- name: bin files
  template:
    src: "{{ item }}.j2"
    dest: "{{ install_dir }}/{{ item }}"
    mode: "0700"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
  with_items:
    - entrypoint
    - setup_ssh
    - get_qr
    - oidc_env
    - oidc_setup
    - oidc_verify
    - oidc_pam

- name: packages
  package:
    name:
      - qrencode
      - jq
      - curl
    state: present

- name: oidc configuration
  get_url:
    url: "{{ oidc_config_url }}"
    dest: "{{ install_dir }}/oidc_config.json"
    mode: "0700"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
