- name: ssh server
  package:
    name: openssh-server
    state: present

- name: generate keys
  command:
    cmd: ssh-keygen -A
  changed_when: False

- name: config
  copy:
    src: sshd_config
    dest: /etc/ssh/sshd_config
